# flink-http-connector

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/leo/flink/http/connector/config/: HttpConfigConstants.java  HttpConfigOptions.java  HttpConnectorConfig.java
src/main/java/com/leo/flink/http/connector/sink/http/: HttpDynamicTableSink.java  HttpDynamicTableSinkFactory.java  HttpSinkFunction.java
src/main/java/com/leo/flink/http/connector/util/: HttpClientFactory.java  HttpClientUtil.java  JSONObjectTools.java
